# java-playground

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/github/hubertwo/playground/java16/record/: Vehicle.java
src/main/java/com/github/hubertwo/playground/java16/swtichexpression/: EnergySource.java
src/main/java/com/github/hubertwo/playground/javaold/serialization/: OldVehicle.java
src/test/java/com/github/hubertwo/playground/java11/string/: StringTest.java
src/test/java/com/github/hubertwo/playground/java12/files/: FilesTests.java
src/test/java/com/github/hubertwo/playground/java12/streams/: StreamTest.java
src/test/java/com/github/hubertwo/playground/java12/string/: StringTest.java
src/test/java/com/github/hubertwo/playground/java15/exception/: ExceptionTest.java
src/test/java/com/github/hubertwo/playground/java15/string/: StringTest.java  TextBlocksTest.java
src/test/java/com/github/hubertwo/playground/java16/instance/: InstanceOfTest.java
src/test/java/com/github/hubertwo/playground/java16/record/: VehicleTest.java
src/test/java/com/github/hubertwo/playground/java16/streams/: InstanceOfTest.java  StreamTest.java
src/test/java/com/github/hubertwo/playground/java16/swtichexpression/: SwitchExpressionTest.java
src/test/java/com/github/hubertwo/playground/java9/streams/: StreamsTest.java
src/test/java/com/github/hubertwo/playground/javaold/serialization/: SerializationTest.java
src/test/resources/java12/files/mismatch/: File2.txt
src/test/resources/java16/record/: ManipulatedSerializedRecord.txt
src/test/resources/javaold/serialization/: ManipulatedSerializedPojo.txt
